---

# @action systemd
# Copy Consul service file
- name: Copy Consul service file
  ansible.builtin.template:
    src: 'templates/install/consul.service.j2'
    dest: '/etc/systemd/system/consul.service'
    owner: 'root'
    group: 'root'
    mode: '0644'
  notify: 'Restart Consul'

