---

- name: Include custom facts tasks
  ansible.builtin.import_tasks: 'set_facts.yml'
  tags: always

# @tag postgres.install
# Execute all installation tasks.
- name: Include installation tasks
  ansible.builtin.import_tasks: '01_install/main.yml'
  tags:
    - postgres.install

# @tag postgres.configure
# Execute tasks related to PostgreSQL configuration.
- name: Include installation tasks
  ansible.builtin.import_tasks: '02_configure/main.yml'
  tags:
    - postgres.configure

