---

# @action configure
# Copy NGINX configuration file
- name: Copy NGINX configuration file
  ansible.builtin.template:
    src: 'templates/nginx.conf.j2'
    dest: "{{ nginx_supported_versions['v' + nginx_version][os_distro]['config_file_path'] }}"
    owner: root
    group: root
    mode: '0644'
  notify: Restart NGINX

# @action configure
# Copy NGINX sites configuration
- name: Copy NGINX sites configuration
  ansible.builtin.template:
    src: 'templates/template_site.j2'
    dest: "{{ nginx_supported_versions['v' + nginx_version][os_distro]['sites_config_path'] }}/{{ item }}"
    owner: root
    group: root
    mode: '0644'
  loop: "{{ nginx_sites_files.keys() }}"
  notify: Reload NGINX 

# @action configure
# Copy TLS files
- name: Copy TLS files
  ansible.builtin.template:
    src: 'templates/template_tls.j2'
    dest: "{{ nginx_tls_certs_dir }}/{{ item }}"
    owner: root
    group: root
    mode: '0640'
  loop: "{{ nginx_tls_files.keys() }}"
  notify: Reload NGINX 

