---

# @meta description
# PostgreSQL server for Linux.

# @global_example Example:
#- hosts: test-host
#  become: yes
#  roles:
#    - 'bobo.postgresql.postgresql'


dependencies: []

galaxy_info:
  role_name: postgresql
  author: bobo
  description: PostgreSQL server for Linux.
  company: "BOBO Corp."
  min_ansible_version: 2.9
  platforms:
# @platform Ubuntu: 22.04
    - name: Ubuntu
      versions:
        - jammy

