---

- name: Include custom facts tasks
  ansible.builtin.import_tasks: 'set_facts.yml'
  tags: always

# @tag grafana.install
# Execute all installation tasks.
- name: Include installation tasks
  ansible.builtin.import_tasks: '01_install/00_main.yml'
  tags:
    - grafana.install

# @tag grafana.configure
# Execute tasks related to Grafana configuration.
- name: Include installation tasks
  ansible.builtin.import_tasks: '02_configure/00_main.yml'
  tags:
    - grafana.configure

