---

harbor_supported_versions:
  2.9.0:
    package_link: 'https://github.com/goharbor/harbor/releases/download/v2.9.0/harbor-online-installer-v2.9.0.tgz'
    sha256_checksum: '7a54d56b6aa5b5684221861b12075fd797ed717bab5c589aabdc0e3f823e930e'
    package_file_name: 'harbor-online-installer-v2.9.0.tgz'
    package_dir: 'harbor'
    version: '2.9.0'

