---

# @action general
# Find the OS distribution name and main version
- name: Find the OS distribution name and main version
  ansible.builtin.set_fact:
    os_distro: "{{ (ansible_distribution | lower) + '_' + (ansible_distribution_major_version | string) }}"

