---

# @tag kafka.install.prepare
# Prepare the hosts for installation of software packages.
- name: Include Kafka preinstallation config tasks
  ansible.builtin.import_tasks: "02_prepare.yml"
  tags:
    - kafka.install.prepare

# @tag kafka.install.package
# Install software packages.
- name: Include Kafka package installation tasks
  ansible.builtin.import_tasks: "03_package.yml"
  tags:
    - kafka.install.package

# @tag kafka.install.service
# Configure systemd services.
- name: Include Kafka service config tasks
  ansible.builtin.import_tasks: "04_service.yml"
  tags:
    - kafka.install.service
