---

- name: Include custom facts tasks
  ansible.builtin.import_tasks: 'set_facts.yml'
  tags: always

# @tag consul.install
# Execute all installation tasks.
- name: Include installation tasks
  ansible.builtin.import_tasks: '01_install/00_main.yml'
  tags:
    - consul.install

# @tag consul.configure
# Execute tasks related to Consul configuration.
- name: Include installation tasks
  ansible.builtin.import_tasks: '02_configure/00_main.yml'
  tags:
    - consul.configure

