---

# @tag prometheus.configure.files
# Synchronize Prometheus settings files
- name: Include Prometheus file configuration tasks
  ansible.builtin.import_tasks: '01_files.yml'
  tags: prometheus.configure.files

