---

# @tag nodeexporter.install.prepare
# Prepare the environment for Node Exporter installation
- name: Include Node Exporter prepare tasks
  ansible.builtin.import_tasks: '01_prepare.yml'
  tags: nodeexporter.install.prepare

# @tag nodeexporter.install.package
# Install Node Exporter package
- name: Include Node Exporter package tasks
  ansible.builtin.import_tasks: '02_package.yml'
  tags: nodeexporter.install.package

# @tag nodeexporter.install.service
# Run Node Exporter service setup
- name: Include Node Exporter service tasks
  ansible.builtin.import_tasks: '03_service.yml'
  tags: nodeexporter.install.service

